builds/development/index.html
<!DOCTYPE html>
<html>
  <head>
    <title class="dba">Greatest Serum</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster+Two:400,400italic,700|Kaushan+Script|Satisfy|Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="top_bar">
        <h1>Greatest Serum</h1>
        <h3>Revolutionizing Skin Care</h3>
      </div>
      <div class="header_img row"><img src="images/eyeSerumHeader.png" alt="" class="col-sm-7 col-sm-offset-1">
        <form id="buyNow" action="cart.html" method="post" class="col-sm-4 col-sm-pull-1">
          <legend>Free Trial - Order Now</legend>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input id="firstName" type="text" placeholder="First Name" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input id="lastName" type="text" placeholder="Last Name" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input id="address" type="text" placeholder="Street Address" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input id="city" type="text" placeholder="City" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input id="state" type="text" placeholder="State" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="zipCode">Zip</label>
            <input id="zipCode" type="number" placeholder="Zip Code" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input id="phoneNumber" type="number" placeholder="phone" required="" class="form-control">
          </div>
          <div class="checkbox">
            <input type="checkbox" required="">
            <label></label>By submitting, you agree to having read and agreed to our Terms and Conditions and that you are 18 
            years old. You Agree that you will be charged $3.95 for initial 14 day evaluation period 
            (10 day evaluation + 4 days transit) for Greatest Serum and charged every month $89.79 until canceled. 
            You can cancel anytime by calling 1-844-300-0666.
          </div>
          <button type="submit" class="btn order-btn btn-pink">Order Now</button>
        </form>
      </div>
    </header>
    <div class="middle-divider-thin"></div>
    <div class="middle-divider"></div>
    <div class="middle-divider-thin"></div>
    <div style="clear:both"></div>
    <div class="main">
      <div class="info_section col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
        <div class="info-img col-lg-4"><img src="images/coverUpIcon.png">
          <h3>Do you try to hide under eye circles?</h3>
        </div>
        <div class="info-img col-lg-4"><img src="images/serumEyeIcon.png">
          <h3>Have you tried a plethora of products to no avail?</h3>
        </div>
        <div class="info-img col-lg-4"><img src="images/nourishIcon.png">
          <h3>Are you looking for a serum that hydrates and nourishes?</h3>
        </div>
      </div>
      <div style="clear:both"></div>
      <div class="middle-divider-thin"></div>
      <div class="middle-divider"></div>
      <div class="middle-divider-thin"></div>
      <blockquote>
        <p>"For me, taking care of your skin is the most important step. You can cover it with all the makeup in the world and it'll neve be as nice as natural skin."</p>
        <footer>Astrid Berges-Frisbey of
          <cite title="Source Title">Lifehacks</cite>
        </footer>
      </blockquote>
      <div style="clear:both"></div>
      <div class="middle-divider-thin"></div>
      <div class="middle-divider"></div>
      <div class="middle-divider-thin"></div>
      <div style="clear:both"></div>
      <div class="row cream-lady">
        <div class="image-container col-lg-5 col-lg-offset-1 col-sm-6 col-sm-offset-0"><img src="images/serumLady.png"></div>
        <div class="main-text col-lg-5 col-sm-6">
          <h1>Greatest Serum:</h1>
          <p>
            <ul class="list-group">
              <li class="list-group-item">ULTRA HYDRATING FORMULA</li>
              <li class="list-group-item">MAY REDUCE THE APPEARANCE OF WRINKLES</li>
              <li class="list-group-item">MILD ENOUGH FOR BI-DAILY USE</li>
              <li class="list-group-item">DOESN'T LEAVE YOUR FACE GREASY</li>
            </ul>
          </p>
        </div>
      </div>
      <div style="clear:both"></div>
      <div class="middle-divider-thin"></div>
      <div class="middle-divider"></div>
      <div class="middle-divider-thin"></div>
      <div class="directions col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-sm-12 col-xs-offset-0"><img src="images/howtoEyeCream.png"><a href="#buyNow">
          <aside class="ribbon">Order Now</aside></a></div>
    </div>
    <div style="clear:both"></div>
    <footer class="footer">
      <div class="copyright row">
        <div class="navbar footer-nav">
          <ul class="nav text-center col-lg-8 col-lg-offset-2">
            <li class="col-sm-3"><a href="privacy.html">Privacy Policy</a></li>
            <li class="col-sm-3"><a href="terms.html">Terms & Conditions</a></li>
            <li class="col-sm-3"><a href="ingredients.html">Ingredients</a></li>
            <li class="col-sm-3"><a href="contact.html">Contact</a></li>
          </ul>
          <p class="col-xs-12 copy-text">&copy 2016 <span class="dba">GreatestSerum.com </span>- All Rights Reserved</p>
        </div>
      </div>
      <div class="disclaimer">
        DISCLAIMER:
        These statements have not been evaluated by the FDA and are not intended
        to diagnose, treat, cure, or prevent any disease. Please consult your physician before beginning any
        program. If there is a change in your medical condition, please notify your physician immediately. All
        trademarks, logos, & service marks (collectively the "Trademarks") displayed are registered &/or
        unregistered Trademarks of their respective owners. Contents of this website are copyrighted property of
        FMG Capital, Inc., the owner of this website. Testimonials are actual quotes by real people who have used
        our products; photos of product users are
        either paid models who actually used our products, or stock photos. The photographs on our site are
        simulated imagery to illustrate the kinds of results that may be achieved with our products. The results
        described in the customer testimonials and depicted in the simulated imagery are not typical. Everyone's
        skin is different and your results may vary. Read the Terms & Conditions for offer details. Offer available
        while supplies last. Limit one trial bottle per household.
      </div>
    </footer>
  </body>
</html>

components/jade/index.jade
doctype html
html
  include ./partials/head.jade
  body
    header
      .top_bar
        h1 Greatest Serum
        h3 Revolutionizing Skin Care
      .header_img.row
        img.col-sm-7.col-sm-offset-1(src="images/eyeSerumHeader.png", alt="")
        include ./partials/order-form.jade
    .middle-divider-thin
    .middle-divider
    .middle-divider-thin
    div(style='clear:both')
    .main
      
      .info_section.col-lg-8.col-lg-offset-2.col-sm-10.col-sm-offset-1
        .info-img.col-lg-4
          img(src='images/coverUpIcon.png')
          h3 Do you try to hide under eye circles?
        .info-img.col-lg-4
          img(src='images/serumEyeIcon.png')
          h3 Have you tried a plethora of products to no avail?
        .info-img.col-lg-4
          img(src='images/nourishIcon.png')
          h3 Are you looking for a serum that hydrates and nourishes?
      div(style='clear:both')
      .middle-divider-thin
      .middle-divider
      .middle-divider-thin
      blockquote
        p "For me, taking care of your skin is the most important step. You can cover it with all the makeup in the world and it'll neve be as nice as natural skin."
        footer Astrid Berges-Frisbey of
          cite(title="Source Title") Lifehacks
      div(style='clear:both')
      .middle-divider-thin
      .middle-divider
      .middle-divider-thin
      div(style='clear:both')
      .row.cream-lady
        .image-container.col-lg-5.col-lg-offset-1.col-sm-6.col-sm-offset-0
          img(src="images/serumLady.png")
        .main-text.col-lg-5.col-sm-6
          h1 Greatest Serum:
          p
            ul.list-group
              li.list-group-item ULTRA HYDRATING FORMULA
              li.list-group-item MAY REDUCE THE APPEARANCE OF WRINKLES
              li.list-group-item MILD ENOUGH FOR BI-DAILY USE
              li.list-group-item DOESN'T LEAVE YOUR FACE GREASY
      div(style='clear:both')
      .middle-divider-thin
      .middle-divider
      .middle-divider-thin
      .directions.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-sm-12.col-xs-offset-0
        img(src='images/howtoEyeCream.png')
        a(href='#buyNow')
          aside.ribbon Order Now
      //- .middle-divider
    include ./partials/footer.jade
